# hachimi-agent

./: .dockerignore  .gitignore  Dockerfile  Dockerfilelocal  GEMINI.md  README.md  SECURITY.md  docker-compose.yml  echo  error.md  mcpmanus.md  pom.xml  部署教程.md  项目结构.md
backup/: application.yml
hachimi-agent-frontend/: .dockerignore  .env.development  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  setting.json  vite.config.js  前端Prompt - new.md  前端Prompt.md  调试指南.md
hachimi-agent-frontend/public/: manifest.json  robots.txt  sitemap.xml
hachimi-agent-frontend/src/: main.js  style.css
hachimi-agent-frontend/src/utils/: api.js  chatService.js  responseHandler.js
hachimi-agent-frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue  NotFound.vue
hachimi-image-search-mcp-server/: pom.xml
hachimi-image-search-mcp-server/src/main/java/com/hachimi/hachimiimagesearchmcpserver/tools/: ImageSearchTool.java
hachimi-image-search-mcp-server/src/main/resources/: application-local.yml  application-sse.yml  application-stdio.yml  application.yml
sql/: init.sql
src/main/java/com/hachimi/hachimiagent/: HachimiAgentApplication.java
src/main/java/com/hachimi/hachimiagent/ETL/: MyKeyWordEnricher.java  MyTokenTextSplitter.java
src/main/java/com/hachimi/hachimiagent/advisor/: BanWordAdvisor.java  ReReadingAdvisor.java  SelfLogAdvisor.java  selflogoldapi.java
src/main/java/com/hachimi/hachimiagent/agent/: BaseAgent.java  HachimiMCPManus.java  HachimiManus.java  MCPAgent.java  ReactAgent.java  ToolCallAgent.java
src/main/java/com/hachimi/hachimiagent/agent/Prompt/: MCPPrompt.java  ManusPrompt.java
src/main/java/com/hachimi/hachimiagent/agent/model/: AgentState.java
src/main/java/com/hachimi/hachimiagent/app/: LoveApp.java
src/main/java/com/hachimi/hachimiagent/chatmemory/: FileBasedChatMemoryRepository.java  MysqlBasedChatMemoryRepository.java
src/main/java/com/hachimi/hachimiagent/common/: BaseResponse.java  DeleteRequest.java  MessageConverter.java  PageRequest.java  ResultUtils.java  StructuredChatMessageConverter.java  StructuredOutputConverter.java
src/main/java/com/hachimi/hachimiagent/configuration/: CorsConfig.java  DataSourceConfig.java  LoveAppRagCloudeAdvisorConfig.java  LoveAppVectorStoreConfig.java  MybatisPlusConfig.java  PGVectorVectorConfig.java  ToolConfig.java
src/main/java/com/hachimi/hachimiagent/constant/: FileConstant.java
src/main/java/com/hachimi/hachimiagent/controller/: AIController.java  ChatHistoryController.java  HealthController.java
src/main/java/com/hachimi/hachimiagent/demo/invoke/: HutoolDashScopeInvoke.java  LangChainAIInvoker.java  SDKInvoke.java  SpringAIInvoke.java  SpringAIOllamaInvoke.java  TestAPIKey.java
src/main/java/com/hachimi/hachimiagent/dto/: ActiveSessionsResponse.java  SSEEventData.java  StreamStartResponse.java  StreamStatusResponse.java  StreamStopResponse.java
src/main/java/com/hachimi/hachimiagent/entity/: ChatConversation.java  ChatMessage.java
src/main/java/com/hachimi/hachimiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hachimi/hachimiagent/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
src/main/java/com/hachimi/hachimiagent/rag/: BaiduTranslationQueryTransformer.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppGithubReader.java  LoveAppMarkdownReader.java  LoveAppRagCustomAdvisorFactory.java  MyMultiQueryExpander.java  QueryTransformer.java  TranslationQueryTransformer.java
src/main/java/com/hachimi/hachimiagent/service/: AIStreamingService.java  AISyncService.java  ChatHistoryService.java  StreamingSessionManager.java
src/main/java/com/hachimi/hachimiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationLinuxTool.java  TerminalOperationTool.java  TerminalOperationWindowsTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-prod.yml  application.yml  mcp-servers.json
src/main/resources/document/: 写作常见问题和解答 - 修改完善篇.md  写作常见问题和解答 - 商务文案篇.md  写作常见问题和解答 - 基础入门篇.md  写作常见问题和解答 - 学术论文篇.md  写作常见问题和解答 - 小说创作篇.md  写作常见问题和解答 - 构思策划篇.md  写作常见问题和解答 - 进阶提升篇.md  写作素材技巧大全 - 灵感素材篇.md  恋爱对象推荐.md
src/main/resources/sql/: schema.sql
src/test/java/com/hachimi/hachimiagent/: HachimiAgentApplicationTests.java
src/test/java/com/hachimi/hachimiagent/agent/: HachimiManusTest.java
src/test/java/com/hachimi/hachimiagent/app/: LoveAppTest.java
src/test/java/com/hachimi/hachimiagent/common/: StructuredOutputConverterTest.java
src/test/java/com/hachimi/hachimiagent/configuration/: PGVectorVectorConfigTest.java
src/test/java/com/hachimi/hachimiagent/rag/: LatestEmbeddingModelTest.java  LoveAppMarkdownReaderTest.java  LoveAppRagCustomAdvisorFactoryTest.java  MyMultiQueryExpanderTest.java  QueryTransformerTest.java  TranslationQueryTransformerTest.java
src/test/java/com/hachimi/hachimiagent/service/: AIStreamingServiceTest.java
src/test/java/com/hachimi/hachimiagent/tools/: TerminalOperationWindowsToolTest.java  WebSearchToolTest.java
wechat-deploy/: Dockerfile
